# Slack
SLACK_APP_TOKEN= # APP level Token for Socket mode
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_WORKSPACE_TEAM_ID=
ERROR_CHANNEL=

# Google Spread Sheet
PATH_TO_JSON_KEYFILE=
SPREAD_SHEET_KEY=
MASTER_SHEET_KEY=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=db

# Work space and Game info
STAFF_BOT_INFO_FILE_PATH=./staff_bot_info.json
CASE_FILE=./case.json
